# UserApi

userApi/: pom.xml
userApi/src/main/java/com/duvanlabrador/userApi/: UserApiApplication.java
userApi/src/main/java/com/duvanlabrador/userApi/controller/: UserController.java
userApi/src/main/java/com/duvanlabrador/userApi/exception/: ResourceNotFoundException.java
userApi/src/main/java/com/duvanlabrador/userApi/exception/handler/: HandlerException.java
userApi/src/main/java/com/duvanlabrador/userApi/model/dto/: ErrorDetail.java  UserDto.java
userApi/src/main/java/com/duvanlabrador/userApi/model/entity/: UserEntity.java
userApi/src/main/java/com/duvanlabrador/userApi/model/mapper/: UserMapper.java
userApi/src/main/java/com/duvanlabrador/userApi/model/repository/: UserRepository.java
userApi/src/main/java/com/duvanlabrador/userApi/service/impl/: UserServiceImpl.java
userApi/src/main/java/com/duvanlabrador/userApi/service/interfaces/: IUserService.java
userApi/src/main/resources/: application.properties  import.sql
userApi/src/test/java/com/duvanlabrador/userApi/: UserApiApplicationTests.java
